<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="text">Text style using javascript</h1>
    <button onclick="btnClick()">Click for text color change</button>
    <div>
        <h3>Add fruits name</h3>
        <ul class="add">
            <li>Apple</li>
            <li>Banana</li>
            <li>Lichi</li>
        </ul>
        <button onclick="addFruits()">Add More</button>
    </div>
    <div id="myDiv">
        <h6 id="te">Element remove</h6>
    </div>
    <br>
    <!-- Image change by click  -->
    <div>
        <button onclick="myPicture1()">Raihan</button>
        <button onclick="myPicture2()">Monika</button>
        <br>
        <br>
        <img id="pic" src="" alt="" height="250" width="250">
    </div>
    <script src="script.js"></script>
</body>

</html>